<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_table">

    <fragment
        android:id="@+id/navigation_table"
        android:name="com.example.foodOrderingSystem.ui.table.TableFragment"
        android:label="@string/table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_navigation_table_to_navigation_table_customer_order"
            app:destination="@id/navigation_table_customer_order"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_table_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.foodOrderingSystem.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_table"
            app:destination="@id/navigation_table"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_settings_to_menuTypeFragment"
            app:destination="@id/navigation_menu_type" />
        <action
            android:id="@+id/action_navigation_settings_to_menuItemListFragment"
            app:destination="@id/navigation_menu_item_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_table_customer_order"
        android:name="com.example.foodOrderingSystem.ui.table.TableCustomerOrderFragment"
        android:label="TableCustomerOrderFragment"
        tools:layout="@layout/fragment_table_customer_order">
        <action
            android:id="@+id/action_tableCustomerOrderFragment_to_navigation_table"
            app:destination="@id/navigation_table"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/navigation_table"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu_type"
        android:name="com.example.foodOrderingSystem.menu.MenuTypeFragment"
        android:label="fragment_menu_type"
        tools:layout="@layout/fragment_menu_type" >
        <action
            android:id="@+id/action_menuTypeFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu_item_list"
        android:name="com.example.foodOrderingSystem.menu.MenuItemListFragment"
        android:label="fragment_menu_item_list"
        tools:layout="@layout/fragment_menu_item_list" >
        <action
            android:id="@+id/action_menuItemListFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuItemListFragment_to_menuItemDetailFragment"
            app:destination="@id/navigation_menu_item_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu_item_detail"
        android:name="com.example.foodOrderingSystem.MenuItemDetailFragment"
        android:label="MenuItemDetailFragment"
        tools:layout="@layout/fragment_menu_item_detail">
        <action
            android:id="@+id/action_menuItemDetailFragment_to_menuItemListFragment"
            app:destination="@id/navigation_menu_item_list"
            app:popUpTo="@id/navigation_menu_item_list"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>